command=/home/gianni/.config/i3/i3blocks/$BLOCK_NAME
separator_block_width=25
markup=pango

[uptime]
label=🧙
interval=1000

[temperature]
label=🔥 
interval=10
T_WARN=80
T_CRIT=90

[mediaplayer]
instance=spotify
label=🤘
interval=5
signal=10

[Weather]
command=/home/gianni/.config/i3/i3blocks/i3blocks-weather/i3blocks-weather.py -f -k 29d8637166300be4689fa61a93f99f67 -a='1425 G st, Lincoln, Nebraska'
markup=pango
interval=300

[cpu_usage]
interval=15
label=💻

[disk]
label= 
DIR=/dev/sdc1
interval=60

[memory]
interval=30
label=🧠 

[arch-updates]
interval=3600
markup=pango
LABEL= 

[time]
label=⏰ 
interval=1

[volume]
label= 
interval=once
signal=10
