kitty_mod ctrl+shift
font_size 18.0
font_family Monofur
allow_remote_control yes
background_opacity 0.50
cursor #AA00FF

url_color #AA00FF
url_style curly
copy_on_select yes
open_url_with default
detect_urls yes
strip_trailing_spaces smart
map ctrl+shift+2 edit_config_file


color0 #303030
color1 #e1321a
color2 #6ab017
color3 #ffc005
color4 #004f9e
color5 #ec0048
color6 #2aa7e7
color7 #f2f2f2
color8 #5d5d5d
color9 #ff361e
color10 #7bc91f
color11 #ffd00a
color12 #0071ff
color13 #ff1d62
color14 #4bb8fd
color15 #a020f0
background #7D0B22
foreground #f2f2f2
cursorColor #f2f2f2
