kitty_mod ctrl+shift
font_size 18.0
font_family Monofur
allow_remote_control yes
background_opacity 0.70
cursor #AA00FF

dynamic_background_opacity yes
url_color #AA00FF
url_style curly
copy_on_select yes
open_url_with default
detect_urls yes
strip_trailing_spaces smart
map ctrl+shift+2 edit_config_file
map ctrl+shift+a>1 set_background_opacity 1
map ctrl+shift+a>d set_background_opacity default


color0 #303030
color1 #e1321a
color2 #6ab017
color3 #ffc005
color4 #8b008b
color5 #b8860b
color6 #bf94e4
color7 #f2f2f2
color8 #5d5d5d
color9 #ff361e
color10 #7bc91f
color11 #ffd00a
color12 #bf94e4
color13 #ff1d62
color14 #873260
color15 #a020f0
background #004225
foreground #f2f2f2
cursorColor #f2f2f2
